<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Leaflet.transitionedmarker Demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="leaflet.css">
		<link rel="stylesheet" href="github.css">
		<style type="text/css">
		.my-transition {
			top: 0;
			opacity: 1;
			position: absolute;
			-webkit-transition: top .25s cubic-bezier(0,0,.25,1), opacity .25s cubic-bezier(0,0,.25,1);
			-moz-transition: top .25s cubic-bezier(0,0,.25,1), opacity .25s cubic-bezier(0,0,.25,1);
			-o-transition: top .25s cubic-bezier(0,0,.25,1), opacity .25s cubic-bezier(0,0,.25,1);
			transition: top .25s cubic-bezier(0,0,.25,1), opacity .25s cubic-bezier(0,0,.25,1);
		}
		.my-transition-enter {
			top: -4px;
			opacity: 0.01;
		}
		.my-transition-leave, .my-transition-leave-active {
			-webkit-transition: opacity .7s cubic-bezier(0,0,.25,1);
			-moz-transition: opacity .7s cubic-bezier(0,0,.25,1);
			-o-transition: opacity .7s cubic-bezier(0,0,.25,1);
			transition: opacity .7s cubic-bezier(0,0,.25,1);
		}
		.my-transition-leave-active {
			opacity: 0.01;
		}
		html, body, #map {
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
		}
		</style>
	</head>
	<body>
		<div class="github-fork-ribbon-wrapper right">
			<div class="github-fork-ribbon">
				<a href="https://github.com/naturalatlas/leaflet-transitionedicon">Fork me on GitHub</a>
			</div>
		</div>
		<div id="map"></div>
		<script src="index.dist.js"></script>
	</body>
</html>